{
  "name": "real-time-chart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fuzzyis": "^1.0.2",
    "http-errors": "~1.6.3",
    "mongoose": "^5.6.11",
    "morgan": "~1.9.1",
    "mqtt": "^3.0.0",
    "nodemon": "^1.19.1",
    "socket.io": "^2.4.0"
  }
}
